<?php

namespace DeBetooging\Fields;

use DeBetooging\Abstracts\Field;
use StoutLogic\AcfBuilder\FieldsBuilder;

class {{class_name}} extends Field
{
    protected function fields() : FieldsBuilder
    {
        $fieldsBuilder = new FieldsBuilder('{{slug}}', [
            'title' => __('{{name}}', 'de-betooging'),
        ]);

        $fieldsBuilder
            ->setLocation('post_type', '==', '{{slug}}');

        $fieldsBuilder
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return $fieldsBuilder;
    }
}
