<?php

namespace DeBetooging\PostTypes;

use DeBetooging\Services\Labels;
use DeBetooging\Concerns\HasHooks;
use DeBetooging\Contracts\PostType;
use DeBetooging\Exceptions\ExtendedCptsNotInstalledException;

class {{class_name}} implements PostType
{
    use HasHooks;

    const POST_TYPE = '{{post_type}}';

    public function register() : void
    {
        if (!function_exists('register_extended_post_type')) {
            throw new ExtendedCptsNotInstalledException();
        }

        $postSingularName = __('{{singular_label}}', 'de-betooging');
        $postPluralName = __('{{plural_label}}', 'de-betooging');

        $args = [
            'show_in_feed' => true,
            'show_in_rest' => true,
            'menu_icon' => 'dashicons-admin-post',
            'labels' => Labels::postType($postSingularName, $postPluralName),
            'dashboard_activity' => true,
            'admin_cols' => [
                '{{post_type}}_featured_image' => [
                        'title'          => __('Illustration', 'de-betooging'),
                    'featured_image' => 'thumbnail',
                ],
                '{{post_type}}_published' => [
                    'title_icon'  => 'dashicons-calendar-alt',
                    'meta_key'    => 'published_date',
                    'date_format' => 'd/m/Y',
                ],
            ],
            'admin_filters' => [
                '{{post_type}}_rating' => [
                    'meta_key' => 'star_rating',
                ],
            ],

        ];

        $names = [
            'singular' => $postSingularName,
            'plural'   => $postPluralName,
            'slug'     => '{{slug}}',
        ];

        register_extended_post_type(self::POST_TYPE, $args, $names);
    }
}
